# maintain following devices
runon="md0,md1,md2"

# DOW
# mark days with 1 on which scrubbR is allowed to perform actions
#       S M T W T F S
rundow="0 0 1 0 0 0 1"

# HOURS
# mark hours with 1 in which scrubbR is allowed to perform actions
#        0   2   4   6   8   10  12  14  16  18  20  22
runhour="0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"

# syslog facility
# valid facility names are:
# auth, authpriv, cron, daemon, ftp, kern, lpr, mail, news, syslog, user, uucp,
# local0, local1, local2, local3, local4, local5, local6, local7, inclusive
facility="user"

# used unix tools
# adjust path if auto detect with which does not work
BC=`which bc`
CAT=`which cat`
CUT=`which cut`
DATE=`which date`
ECHO=`which echo`
LOGGER=`which logger`
RM=`which rm`
SLEEP=`which sleep`

#user.alert<9>
#user.crit<10>
#user.err<11>
#user.warn<12>
#user.notice<13>
#user.info<14>